<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body>

    <div class="container">
      <div class = "card-dark">
        <img src="./images/profile.png" class = "img-circle" alt="Pedro Sampaio">
        <h1>Pedro Fróis</h1>
        <p>
          Developer for the Brazilian Federal Government
        </p>
        <!-- <a href="#">Discover Le Wagon</a> -->
      </div>
    <div class="card-light">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://github.com/pedrohfs31" target="_blank">
            <i class="fab fa-github-square"></i>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
